# DB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234

# \uB514\uBC84\uADF8 \uB85C\uADF8 \uB2E8\uACC4 \uC124\uC815
logging.lavel.org.springframwork=info
logging.level.org.zerock=debug

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true